<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Welcome to nginx!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
  </head>
  <body>
    <h1>
      UI
      <span
        >v:<span id="version"></span>
        <script>
          document.querySelector("#version").innerHTML = Date.now();
        </script></span
      >
      <button id="refresh">Refresh</button>
      <script>
        document.getElementById("refresh").addEventListener("click", () => {
          location.reload();
        });
      </script>
    </h1>
    <a id="openInWeverse" href="#">이 페이지 위버스 인앱으로 열기</a>
    <script>
      document.getElementById("openInWeverse").href =
        "weverse://web?url=" + encodeURIComponent(location.href);
    </script>

    <section>
      <h2>Select box</h2>
      <select>
        <option value="1">value 1</option>
        <option value="2">value 2</option>
        <option value="3">value 3</option>
      </select>
    </section>

    <section>
      <h2>Weverse Checkbox</h2>
      <input type="checkbox">
      <style>
        input.wc {
  width: 25px;
  height: 24px;
  flex-shrink: 0;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  transition: 0.2s;
  background: #ffffff;
  appearance: none;
  -webkit-appearance: none;
  
}
input.wc:checked {
  background: linear-gradient(90deg, #08ccca 0%, #18e79c 100%);
}
input.wc::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3e %3cpath d='M7.5 12.5L10.8333 16L17.5 9' stroke='%23A0A0A0' stroke-width='2' stroke-linecap='round'/%3e %3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
  }

  input.wc:checked::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24' viewBox='0 0 25 24' fill='none'%3e %3cpath d='M25.0801 12C25.0801 18.6274 19.7075 24 13.0801 24C6.45266 24 1.08008 18.6274 1.08008 12C1.08008 5.37258 6.45266 0 13.0801 0C19.7075 0 25.0801 5.37258 25.0801 12Z' fill='url(%23paint0_linear_4318_100)'/%3e %3cpath d='M7.08008 12.5L10.4134 16L17.0801 9' stroke='white' stroke-width='2' stroke-linecap='round'/%3e %3c/svg%3e");
  }

      </style>
      <input type="checkbox" class="wc">

      <style>
        input.wc2 {
  width: 25px;
  height: 24px;
  flex-shrink: 0;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  transition: 0.2s;
  background: #ffffff;
  appearance: none;
  -webkit-appearance: none;
  
}
input.wc2:checked {
  background: linear-gradient(90deg, #08ccca 0%, #18e79c 100%);
}
input.wc2::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3e %3cpath d='M7.5 12.5L10.8333 16L17.5 9' stroke='%23A0A0A0' stroke-width='2' stroke-linecap='round'/%3e %3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
  }

  input.wc2:checked::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24' viewBox='0 0 25 24' fill='none' fill-opacity='0'%3e %3cpath d='M25.0801 12C25.0801 18.6274 19.7075 24 13.0801 24C6.45266 24 1.08008 18.6274 1.08008 12C1.08008 5.37258 6.45266 0 13.0801 0C19.7075 0 25.0801 5.37258 25.0801 12Z' fill='url(%23paint0_linear_4318_100)'/%3e %3cpath d='M7.08008 12.5L10.4134 16L17.0801 9' stroke='white' stroke-width='2' stroke-linecap='round'/%3e %3c/svg%3e");
  }

      </style>
      <input type="checkbox" class="wc2">
      
      <style>
        input.wc3 {
  width: 25px;
  height: 24px;
  flex-shrink: 0;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  transition: 0.2s;
  background: #ffffff;
  appearance: none;
  -webkit-appearance: none;
  
}
input.wc3:checked {
  background: linear-gradient(90deg, #08ccca 0%, #18e79c 100%);
}
input.wc3::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3e %3cpath d='M7.5 12.5L10.8333 16L17.5 9' stroke='%23A0A0A0' stroke-width='2' stroke-linecap='round'/%3e %3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
  }

  input.wc3:checked::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24' viewBox='0 0 25 24' fill='red'%3e %3cpath d='M25.0801 12C25.0801 18.6274 19.7075 24 13.0801 24C6.45266 24 1.08008 18.6274 1.08008 12C1.08008 5.37258 6.45266 0 13.0801 0C19.7075 0 25.0801 5.37258 25.0801 12Z' fill='url(%23paint0_linear_4318_100)'/%3e %3cpath d='M7.08008 12.5L10.4134 16L17.0801 9' stroke='white' stroke-width='2' stroke-linecap='round'/%3e %3c/svg%3e");
  }

      </style>
      <input type="checkbox" class="wc3">

        
      <style>
        input.wc4 {
  width: 25px;
  height: 24px;
  flex-shrink: 0;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: black;

  appearance: none;
  -webkit-appearance: none;
  
}
    input.wc4:checked {
        background-color: grey;
    }


      </style>
      <input type="checkbox" class="wc4">
      
    </section>
  </body>
</html>
